<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularz</title>
    <style>
        body{
            background-color: rgb(217, 217, 217);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16px;
        }
        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        input, select, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
        }
        a{
            display: flex;
            justify-content: center;
            text-decoration: none;
            color: rgb(107, 107, 107);
            text-shadow: 1px 1px 5px black;
        }
        a:hover{
            color: rgb(92, 171, 12);
        }
        a:visited{
            color: rgb(255, 255, 255);
        }
        #button{
            display: flex;
            justify-content: center;
        }
        button{
            background-image: linear-gradient(to right,rgb(184, 184, 184),rgb(218, 218, 218),rgb(243, 243, 243));
            padding: 7px 100px 7px 100px;
            margin-top: 10px;
            font-size: 30px;
            border: 1px solid black;
            border-radius: 25px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form>
        <a href="index.html" > &larr; Powrót do strony głównej </a><br>
        <label>Imię:</label><br>
        <input type="text" name="Imie"><br>
        <label>Email:</label><br>
        <input type="email" name="Email"><br>
        <label>Wiek:</label><br>
        <input type="number" name="Wiek"><br>
        <label>Wybór miasta:</label><br>
        <select name="Select">
            <option value="none"></option>
            <option value="China">China</option>
            <option value="Jamaica">Jamaica</option>
            <option value="Taiwan">Taiwan</option>
        </select><br>
        <label>Dodatkowa informacja:</label><br>
        <textarea name="txtarea"></textarea><br>
        <div id="button"><button type="submit" name="button">submit</button></div>
        </form>
</body>
</html>