<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime</title>
    <link rel="icon" href="R.jpg" type="image/x-icon">
    <style>
        body{
            background-image: linear-gradient(to bottom right,rgb(243, 243, 243),rgb(218, 218, 218),rgb(184, 184, 184));
            font-family: Georgia, 'Times New Roman', Times, serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1,h2{
            color: rgb(59, 0, 73);
        }
        p{
            font-size: 16px;
            line-height: 1.5;
        }
        ul{
            list-style-type:square;
        }
        table,th,td{
            border: 1px solid black;
            padding: 5px;
        }
        th{
            background-color:rgb(131, 131, 216);
        }
        a{
            color:rgb(114, 114, 114);
            text-decoration: none;
            font-size: 50px;
        }
        a:hover{
            color: rgb(92, 171, 12);
        }
        a:visited{
            color: rgb(114, 114, 114);
        }
        button{
            border-radius: 5px;
            border: solid 2px;
            border-color: rgb(107, 74, 105);
            background-color: rgb(200, 200, 200);
            padding: 30px;
        }
        footer{
            text-align: center;
            color: rgb(237, 237, 237);
            background-color: rgb(150, 150, 150);
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <h1>Best Animes of all time</h1>
    <h2>This page about best Animes</h2>
    <p>One PIece </p>
    <p>Bleach</p>
    <p>Hunter x Hunter</p>
    <p>characteristics:</p>
    <ul>
        <li>characters</li>
        <li>genre</li>
        <li>episodes</li>
        <li>time to watch</li>
        <li>grade</li>
    </ul>
    <table>
        <tr>
            <th>name</th>
            <th>time to watch</th>
            <th>grades</th>
        </tr>
        <tr>
            <td>One PIece</td>
            <td>1000 hours</td>
            <td>10/10</td>
        </tr>
        <tr>
            <td>Bleach</td>
            <td>48 hours</td>
            <td>10/10</td>
        </tr>
        <tr></tr>
            <td>Hunter x Hunter</td>
            <td>24 hours</td>
            <td>10/10</td>
        </tr>
    </table><br>
    <a href="https://jut.su/oneepiece/" target="_blank"><img src="one-piece-anime-original.webp" title="Obejrz OnePiece!" alt="One piece" width="640px"></a><br><br>
    <button type="button" ><a href="https://jut.su/oneepiece/" target="_blank">Zobacz!</a></button><br><br>
    <a href="formularz.html">Formularz</a><br>
    <footer>Arsenii Kozyr :)</footer>
</body>
</html>